{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "/Users/sashkuhn/.pyenv/shims/python",
    "python.formatting.provider": "black"
}